---
sidebar_cats:
- beginner
- intermediate
- advanced
- troubleshooting
---

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>OGS.Devguide.GitHub - {{ page.title }}</title>
    <link href="/devguide/shared/css/documentation.css" media="screen" rel="stylesheet" type="text/css">
    <link href="/devguide/shared/css/pygments.css" media="screen" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/devguide/css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="/devguide/css/print.css" type="text/css" media="print">
    <script src="/devguide/shared/js/jquery.js" type="text/javascript"></script>
    <script src="/devguide/shared/js/documentation.js" type="text/javascript"></script>
    <script src="/devguide/js/devguide.js" type="text/javascript"></script>
  </head>

  <body class="documentation">
    <div id="not-footer">
    <div id="header-wrapper">
      <div id="header">
        <div>
          <a class="logo" href="/devguide/"><img src="/devguide/images/logo.png" /></a>
          <ul class="nav">
            <li><a href="http://gitref.org/">Git Reference</a></li>
            <li><a href="https://github.com/contact">Support</a></li>
            <li><a href="https://github.com/ufz">Back to GitHub</a></li>
          </ul>
        </div>
      </div><!-- #header -->
    </div><!-- #header-wrapper -->

    <div id="wrapper">

      <div class="content">
        <h1>{{ page.title }}</h1>
        {{ content }}

      	<!-- DISQUS BEGIN -->
	      <div id="disqus_thread"></div>
		  <script type="text/javascript">
		      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
		      var disqus_shortname = 'ogsdevguide'; // required: replace example with your forum shortname

		      // The following are highly recommended additional parameters. Remove the slashes in front to use.
		      var disqus_identifier = '{{ page.title }}';
		      var disqus_url = 'http://ufz.github.com/devguide{{ page.url }}';

		      /* * * DON'T EDIT BELOW THIS LINE * * */
		      (function() {
		          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		          dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
		          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		      })();
		  </script>
		  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		  <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
	      <!-- DISQUS END -->

      </div>

      <div id="js-sidebar" class="sidebar-shell">
        <div class="js-accordion-list sidebar-module">
          <ul>
            {% for cat in (page.sidebar_cats) %}
            <li class="js-topic">
              {% if cat == "github_resources" %}
                <h3><a href="#">GitHub Resources</a></h3>
              {% else %}
                <h3><a href="#">{{ cat | replace:'_',' ' | capitalize }}</a></h3>
              {% endif %}
              <ul class="js-guides">
                {% for post in site.posts reversed %}{% if post.categories contains cat %}
                  {% if page.title == post.title %}
                    <li class="disable"><span>{{ page.title }}</span></li>
                  {% else %}
                    <li><a href="/devguide{{ post.url }}">{{ post.title }}</a></li>
                  {% endif %}
                {% endif %}{% endfor %}
              </ul>
            </li>
            {% endfor %}
          </ul>
        </div> <!-- /sidebar-module -->
        <!-- Google search -->
        <div class="sidebar-module">
          <p>Use this box to search this site:</p>
          <div id="cse" style="width: 100%;">Loading</div>
          <script src="http://www.google.com/jsapi" type="text/javascript"></script>
          <script type="text/javascript"> 
            google.load('search', '1', {language : 'en'});
            google.setOnLoadCallback(function() {
              var customSearchControl = new google.search.CustomSearchControl('014049787875828018541:qhydodsliva');
              customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
              customSearchControl.draw('cse');
            }, true);
          </script>
          <link rel="stylesheet" href="http://www.google.com/cse/style/look/default.css" type="text/css" /> <style type="text/css">
            .gsc-control-cse {
              font-family: Arial, sans-serif;
              border-color: #FFFFFF;
              background-color: #FFFFFF;
            }
            input.gsc-input {
              border-color: #BCCDF0;
            }
            input.gsc-search-button {
              border-color: #666666;
              background-color: #CECECE;
            }
            .gsc-tabHeader.gsc-tabhInactive {
              border-color: #E9E9E9;
              background-color: #E9E9E9;
            }
            .gsc-tabHeader.gsc-tabhActive {
              border-top-color: #FF9900;
              border-left-color: #E9E9E9;
              border-right-color: #E9E9E9;
              background-color: #FFFFFF;
            }
            .gsc-tabsArea {
              border-color: #E9E9E9;
            }
            .gsc-webResult.gsc-result {
              border-color: #FFFFFF;
              background-color: #FFFFFF;
            }
            .gsc-webResult.gsc-result:hover {
              border-color: #FFFFFF;
              background-color: #FFFFFF;
            }
            .gs-webResult.gs-result a.gs-title:link,
            .gs-webResult.gs-result a.gs-title:link b {
              color: #0000CC;
            }
            .gs-webResult.gs-result a.gs-title:visited,
            .gs-webResult.gs-result a.gs-title:visited b {
              color: #0000CC;
            }
            .gs-webResult.gs-result a.gs-title:hover,
            .gs-webResult.gs-result a.gs-title:hover b {
              color: #0000CC;
            }
            .gs-webResult.gs-result a.gs-title:active,
            .gs-webResult.gs-result a.gs-title:active b {
              color: #0000CC;
            }
            .gsc-cursor-page {
              color: #0000CC;
            }
            a.gsc-trailing-more-results:link {
              color: #0000CC;
            }
            .gs-webResult .gs-snippet {
              color: #000000;
            }
            .gs-webResult div.gs-visibleUrl {
              color: #008000;
            }
            .gs-webResult div.gs-visibleUrl-short {
              color: #008000;
            }
            .gs-webResult div.gs-visibleUrl-short {
              display: none;
            }
            .gs-webResult div.gs-visibleUrl-long {
              display: block;
            }
            .gsc-cursor-box {
              border-color: #FFFFFF;
            }
            .gsc-results .gsc-cursor-box .gsc-cursor-page {
              border-color: #E9E9E9;
              background-color: #FFFFFF;
              color: #0000CC;
            }
            .gsc-results .gsc-cursor-box .gsc-cursor-current-page {
              border-color: #FF9900;
              background-color: #FFFFFF;
              color: #0000CC;
            }
            .gs-promotion {
              border-color: #336699;
              background-color: #FFFFFF;
            }
            .gs-promotion a.gs-title:link,
            .gs-promotion a.gs-title:link *,
            .gs-promotion .gs-snippet a:link {
              color: #0000CC;
            }
            .gs-promotion a.gs-title:visited,
            .gs-promotion a.gs-title:visited *,
            .gs-promotion .gs-snippet a:visited {
              color: #0000CC;
            }
            .gs-promotion a.gs-title:hover,
            .gs-promotion a.gs-title:hover *,
            .gs-promotion .gs-snippet a:hover {
              color: #0000CC;
            }
            .gs-promotion a.gs-title:active,
            .gs-promotion a.gs-title:active *,
            .gs-promotion .gs-snippet a:active {
              color: #0000CC;
            }
            .gs-promotion .gs-snippet,
            .gs-promotion .gs-title .gs-promotion-title-right,
            .gs-promotion .gs-title .gs-promotion-title-right *  {
              color: #000000;
            }
            .gs-promotion .gs-visibleUrl,
            .gs-promotion .gs-visibleUrl-short {
              color: #008000;
            }
          </style>
          
        </div>
        <div class="sidebar-module">
          <p>This website is based on <a href="http://github.com/github/help.github.com" target="_blank">the Github help pages</a>. The source for these pages can be <a href="https://github.com/ufz/devguide">found here</a>.</p>
        </div>
      </div><!-- /sidebar-shell -->

    </div><!-- #wrapper -->

  </div><!-- /not-footer -->
  <div id="footer-wrapper">
    <div id="footer">
      <div class="left-col">
        <h2 class="logo"><a href="http://github.com">Brought to you by GitHub</a></h2>
        <ul class="github-nav">
          <li><a href="http://github.com/blog" class="blog">The GitHub Blog</a></li>
          <li><a href="https://github.com/contact">Contact &amp; Support</a></li>
         <li><a href="http://developer.github.com">API</a></li>
        </ul>
        <p class="copyline">© 2011 GitHub Inc. All rights reserved</p>
      </div>
      <div class="right-col">
        <p class="rackspace">Powered by the <a href="http://rackspace.com" target="_blank">Dedicated Servers</a> and <a href="http://rackspacecloud.com" target="_blank">Cloud Computing</a> of Rackspace Hosting®</p>
      </div>
    </div><!-- #footer -->
  </div><!-- #footer-wrapper -->

  </body>
</html>
